<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/14 16:05:18.000.738,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 16:06:05.000.582,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Logger\tool\uMain.pas=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 16:06:05.000.582,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Logger\tool\uMain.fmx=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/14 16:06:18.000.201,C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Logger\tool\LogReader.dproj=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
