object frmLogger: TfrmLogger
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'frmLogReader'
  ClientHeight = 691
  ClientWidth = 794
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object edtPath: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = 
      'C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Logger\exampl' +
      'es\Win32\Debug\Logs\'
    Position.X = 24.000000000000000000
    Position.Y = 640.000000000000000000
    Size.Width = 689.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object btnSelectFolder: TButton
    Position.X = 728.000000000000000000
    Position.Y = 640.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = '...'
    OnClick = btnSelectFolderClick
  end
  object ListBox1: TListBox
    Position.X = 528.000000000000000000
    Position.Y = 360.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    OnClick = ListBox1Click
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 229.000000000000000000
    Viewport.Height = 133.000000000000000000
  end
  object gdLogs: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 760.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 0
    OnCellClick = gdLogsCellClick
    Viewport.Width = 756.000000000000000000
    Viewport.Height = 248.000000000000000000
  end
  object SaveDialog1: TSaveDialog
    FileName = 'Used this folder'
    Title = 'Used'
    Left = 608
    Top = 24
  end
  object cbxUsuarios: TComboBox
    Position.X = 16.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    OnChange = cbxUsuariosChange
  end
  object dtFirtsDate: TDateEdit
    Date = 45672.000000000000000000
    OnChange = dtFirtsDateChange
    Position.X = 16.000000000000000000
    Position.Y = 424.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
  end
  object dtLastDate: TDateEdit
    Date = 45672.000000000000000000
    OnChange = dtLastDateChange
    Position.X = 160.000000000000000000
    Position.Y = 424.000000000000000000
    TabOrder = 9
  end
  object cbxTypes: TComboBox
    Position.X = 16.000000000000000000
    Position.Y = 368.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    OnChange = cbxTypesChange
  end
  object edtContainsInMessage: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 11
    Position.X = 16.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ckIncludeUser: TCheckBox
    Position.X = 280.000000000000000000
    Position.Y = 328.000000000000000000
    TabOrder = 12
    Text = 'Include User'
    OnChange = ckIncludeUserChange
  end
  object ckIncludeType: TCheckBox
    Position.X = 280.000000000000000000
    Position.Y = 368.000000000000000000
    TabOrder = 13
    Text = 'Include Type'
    OnChange = ckIncludeTypeChange
  end
  object ckIncludeDate: TCheckBox
    Position.X = 280.000000000000000000
    Position.Y = 424.000000000000000000
    TabOrder = 14
    Text = 'Include Date'
    OnChange = ckIncludeDateChange
  end
  object ckIncludeMessage: TCheckBox
    Position.X = 280.000000000000000000
    Position.Y = 472.000000000000000000
    TabOrder = 15
    Text = 'Include Message'
    OnChange = ckIncludeMessageChange
  end
  object btnSearch: TButton
    Position.X = 392.000000000000000000
    Position.Y = 328.000000000000000000
    TabOrder = 16
    Text = 'Search'
    OnClick = btnSearchClick
  end
  object btnUseMessage: TButton
    Position.X = 232.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    Text = 'U'
    OnClick = btnUseMessageClick
  end
  object Button1: TButton
    Position.X = 392.000000000000000000
    Position.Y = 360.000000000000000000
    TabOrder = 18
    Text = 'Get All'
    OnClick = Button1Click
  end
  object memLogsText: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 16.000000000000000000
    Position.Y = 520.000000000000000000
    Size.Width = 753.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    Viewport.Width = 749.000000000000000000
    Viewport.Height = 101.000000000000000000
  end
  object Button2: TButton
    Position.X = 528.000000000000000000
    Position.Y = 328.000000000000000000
    TabOrder = 20
    Text = 'Update DB'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 680.000000000000000000
    Position.Y = 328.000000000000000000
    TabOrder = 21
    Text = 'List All Logs'
    OnClick = Button3Click
  end
  object memTableLog: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'ID'
        DataType = ftInteger
      end
      item
        Name = 'Mensagem'
        DataType = ftMemo
      end
      item
        Name = 'Data'
        DataType = ftDate
      end
      item
        Name = 'Tipo'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'Hora'
        DataType = ftTime
      end
      item
        Name = 'User'
        DataType = ftString
        Size = 20
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 344
    Top = 576
    object memTableLogID: TIntegerField
      AutoGenerateValue = arAutoInc
      FieldName = 'ID'
      MinValue = 1
    end
    object memTableLogMensagem: TMemoField
      DisplayWidth = 200
      FieldName = 'Mensagem'
      BlobType = ftMemo
    end
    object memTableLogData: TDateField
      FieldName = 'Data'
    end
    object memTableLogTipo: TStringField
      FieldName = 'Tipo'
    end
    object memTableLogHora: TTimeField
      FieldName = 'Hora'
    end
    object memTableLogUser: TStringField
      FieldName = 'User'
    end
  end
  object fdConnection: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    Connected = True
    LoginPrompt = False
    Left = 112
    Top = 576
  end
  object queryAux: TFDQuery
    Connection = fdConnection
    Left = 192
    Top = 576
  end
  object FDLocalSQL1: TFDLocalSQL
    Connection = fdConnection
    Left = 264
    Top = 576
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 24
    Top = 576
  end
  object queryMain: TFDQuery
    Connection = fdConnection
    Left = 440
    Top = 584
    object queryMainID: TIntegerField
      FieldName = 'ID'
    end
    object queryMainMensagem: TMemoField
      FieldName = 'Mensagem'
      BlobType = ftMemo
    end
    object queryMainTipo: TStringField
      Alignment = taCenter
      FieldName = 'Tipo'
    end
    object queryMainUser: TStringField
      Alignment = taCenter
      FieldName = 'User'
    end
    object queryMainHora: TTimeField
      Alignment = taCenter
      FieldName = 'Hora'
    end
    object queryMainData: TDateField
      Alignment = taCenter
      FieldName = 'Data'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = queryMain
    ScopeMappings = <>
    Left = 384
    Top = 376
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = gdLogs
      Columns = <
        item
          MemberName = 'ID'
          Width = -1
          Visible = False
        end
        item
          MemberName = 'Mensagem'
          Header = 'Message'
          Width = 300
        end
        item
          MemberName = 'Tipo'
          Header = 'Type'
          Width = 100
        end
        item
          MemberName = 'User'
          Width = 100
        end
        item
          MemberName = 'Hora'
          Header = 'Time'
          Width = 100
        end
        item
          MemberName = 'Data'
          Header = 'Date'
          Width = 100
        end>
    end
  end
end
