[edtPath]
Coordinates=200,400,52,51

[btnSelectFolder]
Coordinates=70,400,92,51

[ListBox1]
Coordinates=80,110,116,177
Visible=True

[SaveDialog1]
Coordinates=379,111,75,33

[]
Coordinates=259,71,119,33

[memTableLog]
Coordinates=834,70,84,159

[memTableLogMensagem]
Coordinates=379,56,137,33

[memTableLogData]
Coordinates=379,1,106,33

[memTableLogTipo]
Coordinates=217,232,105,33

[memTableLogHora]
Coordinates=19,232,107,33

[memTableLogUser]
Coordinates=168,142,107,33

[memTableLogID]
Coordinates=380,289,94,33

[FDPhysSQLiteDriverLink1]
Coordinates=576,386,142,33

[dtLastDate]
Coordinates=470,570,115,51

[edtContainsInMessage]
Coordinates=620,570,126,51

[ckIncludeUser]
Coordinates=320,490,84,51

[ckIncludeType]
Coordinates=570,490,85,51

[cbxTypes]
Coordinates=70,490,84,123

[fdConnection]
Coordinates=212,402,80,33

[ckIncludeMessage]
Coordinates=430,490,105,51

[cbxUsuarios]
Coordinates=190,490,84,123

[ckIncludeDate]
Coordinates=680,490,84,51

[FDLocalSQL1]
Coordinates=113,402,81,33

[dtFirtsDate]
Coordinates=310,570,115,51

[btnUseMessage]
Coordinates=129,1,92,51

[btnSearch]
Coordinates=234,1,64,51

[gdLogs]
Coordinates=600,130,51,51

[queryAux]
Coordinates=355,410,61,51

[queryMain]
Coordinates=430,140,65,33
Visible=True
LayerNames=NewLayer0

[queryMainID]
Coordinates=51,52,76,33

[queryMainUser]
Coordinates=0,0,88,33

[queryMainHora]
Coordinates=416,163,89,33

[queryMainData]
Coordinates=416,215,88,33

[queryMainTipo]
Coordinates=361,325,87,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[BindSourceDB1]
Coordinates=430,200,92,177

[BindingsList1]
Coordinates=0,0,82,33

